<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learning form in html</title>
  <form  action="mailto:varunyadav891@gmail.com" method="post" enctype="text/plain">
    <label>Your Name :</label>
    <input type="text" name="" value="">
    <br>
    <label>Your Email id :</label>
    <input type="email" name="" value="">
    <br>
    <label>Your college :</label>
    <input type="text" name="" value="">
    <br>
    <label>Please enter your Password :</label>
    <input type="password" name="" value="">
    <br>
    <label>Do You want to sign in ?</label>
    <input type="checkbox" name="" value="">
    <br>
    <input type="reset" name="" value="Reset">
    <br>
    <label>Choose the time for meeting :</label>
    <input type="time" name="" value="1:00">
    <br>
    <small>Office hours are from 9 am to 18:00 pm</small>
    <br>
    <label>Choose an appointment time: </label>

    <input  type="time" name="" value="13:30">
    <br>
    <input type="submit" name="" value="Submit">


  </form>
</head>

<body>

</body>

</html>
